@import url(http://fonts.googleapis.com/css?family=Monoton|Alegreya:400italic,700italic,900italic,400,700,900|Alegreya+SC:400,400italic,700,700italic,900italic,900|Montserrat:400,700);

@red:rgba(255, 85, 93, 0.55);
@blue:rgba(85, 185, 255, 0.85);
@orange:rgba(255, 169, 85, 0.55);
@green:rgba(85, 255, 217, 0.5);
@grey:rgba(0, 0, 0, 0.60);

@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "elements.less";

@import "geral.less";
